# liqui-base

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/changelog/: db.changelog-master.xml
src/main/resources/archetype-resources/src/main/profiles/: test.properties
src/main/resources/archetype-resources/src/main/resources/: dbchangelog-3.2.xsd  liquibase.properties
